spring.datasource.url=jdbc:postgresql://localhost:5432/wine_shop
spring.datasource.username=lokky
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

